<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asignar Proveedor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: #1e1e1e;
            color: #ffffff;
        }
        .form-container {
            background-color: #2e2e2e;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 600px;
        }
        .btn-custom {
            background-color: #ffb703;
            color: black;
            border: none;
        }
        .btn-custom:hover {
            background-color: #ffa500;
        }
        .back-link {
            color: #ffb703;
            text-decoration: none;
            margin-top: 20px;
        }
        .back-link:hover {
            color: #ffa500;
        }
    </style>
</head>
<body>
    <h2 class="text-center text-warning my-4">Asignar Proveedor a {{ articulo.nombreArticulo }}</h2>
    <a href="{% url 'lista_articulos' %}" class="btn btn-warning mb-3"><i class="bi bi-arrow-left-square-fill"></i> Volver a la lista de artículos</a>

    <div class="form-container my-4">
        <p>Seleccione el proveedor que desea asignar al articulo:</p>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-custom w-100">Guardar</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-iZc5avFbtpjQTZs1xWMP2IeO6/UHEf7rj3ZwD7SceEY9zWw81cvq5Z65b8oRYG6S" crossorigin="anonymous"></script>
</body>
</html>






<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Asignar Proveedor</title>
</head>
<body>
    <h1>Asignar Proveedor a {{ articulo.nombreArticulo }}</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Guardar</button>
    </form>
</body>
</html>
-->