<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            margin: 0; /* Quitar márgenes del body */
            padding-top: 20px; /* Separación desde la parte superior */
        }
        .links-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #1e1e1e;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-top: 100px;
        }
        .btn-custom {
            display: inline-block;
            width: 200px; /* Botones grandes */
            height: 60px; /* Botones grandes */
            margin: 10px;
            background-color: #ffb703; /* Color oro */
            color: black;
            text-align: center;
            line-height: 60px; /* Para centrar el texto verticalmente */
            text-decoration: none; /* Sin subrayado */
            border-radius: 0; /* Botones cuadrados */
            font-size: 1.2rem; /* Tamaño de texto grande */
        }
        .btn-custom:hover {
            background-color: #ffa500; /* Color oro al pasar el cursor */
        }
    </style>
</head>
<body>
    <h1 class="card-title mb-4 text-center text-warning my-4">La FLDSMDFR <i class="bi bi-award-fill"></i></h1>
    <div class="links-container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-4">
                <a href="{% url 'lista_articulos' %}"  href="#" class="btn-custom">Listar Articulos</a>
            </div>
            <div class="col-12 col-md-4">
                <a href="{% url 'elegirMPrediccion' %}" class="btn-custom">Prediccion Demanda</a>
            </div>
            <div class="col-12 col-md-4">
                <a href="{% url 'listar_ordenes_de_compra' %}" class="btn-custom">List. Orden Compras</a>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-12 col-md-4">
                <a href="{% url 'crear_venta' %}" class="btn-custom">Crear Venta</a>
            </div>
            <div class="col-12 col-md-4">
                <a href="{% url 'crear_orden_de_compra' %}" class="btn-custom">Crear Orden Compra</a>
            </div>
            <div class="col-12 col-md-4">
                <a href="https://drive.google.com/drive/u/5/folders/11SXBjmGfP6DK0i6tqY5AtxqLvkGHxknj" class="btn-custom">Informe del Proyecto</a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-iZc5avFbtpjQTZs1xWMP2IeO6/UHEf7rj3ZwD7SceEY9zWw81cvq5Z65b8oRYG6S" crossorigin="anonymous"></script>
</body>
</html>
